<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Box</title>
    <link rel="stylesheet" href="assets/styles/main.css">
</head>
<body>
    <div class="nav-bar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/svg/backLogo.svg" alt="agetro-graphic">
            </div>
            <div class="nav-buttons">
                <ul>
                    <li>Home</li>
                    <li>Work</li>
                    <li class="contact">Contact</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hero-section">
        <div class="hero-content">
            <div class="hero-title">
                <span>
                    <h2><img src="assets/svg/hi.svg" alt="hand"> Hi! Welcome to</h2>
                    <div><img src="assets/svg/design-box.svg" alt="DESIGNBOX"></div>
                    <h3>Where you can find all of my precious projects that I've designed and built</h3>
                    <div class="border-gradient"><a href="#contact"><div class="hero-button">Get in touch!</div></a></div>
                    
                </span>
            </div>
            <div class="hero-vector">
                <img src="assets/svg/dbox-vector.svg" alt="illustration">
            </div>
        </div>
    </div>

    <section class="work">
        <div class="work-container">
            <div class="work-heading">
                <h1>My Recent Work</h1>
                <h2>Designed seamless interfaces, Built beautiful websites, <br> & landing pages</h2>
            </div>
            <div class="projects">
                <div class="project">
                    
                </div>
                <div class="project"></div>
                <div class="project"></div>
            </div>
        </div>
    </section>

</body>
</html>